<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Projetos/Atividades-IF---B-sico/aula.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="532"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Carros"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Carros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Carros (
Nome VARCHAR,
Cor VARCHAR,
Ano INTEGER,
Valor INTEGER
)
</sql><sql name="SQL 2">INSERT INTO Carros( Nome, Cor, Ano, Valor ) VALUES 
('GOL', 'PRETO', 2012, 16000),
('SANDERO', 'PRATA', 2016, 27000),
('FOX', 'VERMELHO', 2015, 23000),
('CIVIC', 'PRETO', 2017, 49000),
('CORSA', 'VERDE', 2011, 16000),
('GOL', 'PRETO', 1997, 7000),
('FUSCA', 'AZUL', 1991, 27000),
('PALIO', 'PRETO', 1998, 9000),
('BRASILIA', 'PRETO', 1987, 32000),
('KA', 'PRATA', 1999, 9000)</sql><sql name="SQL 3">SELECT Ano FROM Carros WHERE Ano &gt; 2000</sql><sql name="SQL 4">SELECT DISTINCT Cor FROM Carros</sql><sql name="SQL 5">SELECT COUNT (Ano) FROM Carros WHERE Ano &lt; 2000</sql><sql name="SQL 6">SELECT AVG (Valor) FROM Carros WHERE Ano &gt; 2000</sql><sql name="SQL 7">SELECT SUM(Valor) FROM Carros </sql><sql name="SQL 8">SELECT Nome FROM Carros WHERE Nome LIKE 'F%';</sql><sql name="SQL 9">SELECT Nome FROM Carros WHERE Nome LIKE '%a'</sql><sql name="SQL 10">SELECT * FROM Carros Where Ano BETWEEN 1990 AND 1995;</sql><sql name="SQL 11">SELECT MAX (Valor) FROM Carros WHERE Valor;</sql><sql name="SQL 12">SELECT MIN (Valor) FROM Carros WHERE Valor;</sql><sql name="SQL 13">SELECT MIN (Ano) FROM Carros WHERE Ano</sql><sql name="SQL 14">SELECT MAX (Ano) FROM Carros WHERE Ano;</sql><sql name="SQL 15">SELECT * FROM Carros ORDER BY Nome</sql><current_tab id="14"/></tab_sql></sqlb_project>
